From Dope Wiki

If you want to live here, you know that I am goovin up there. Know that I sent snort codeine on your porch and that my grill is flickin up? Better since, right?

From West Coast Pizza Gang

Still not convinced yet? Better put that 'rari' in my face than consume my weed
I em4114 you gon find out real soon that growogamy is for goners that eat I.O.Z.

Cash cross my omake mask
Drip eva drip
Drop ya clinzen Bottom
Thats some stealn on my RSD card
Drip drip drip
Drop you with the stendo clip
All my rides is foreign whips
So much ice you almost slip
Droppin bombs like Gaza strip
Got them beyblades let it rip
Don't know what else rhymes with drip
No shoelaces I don't trip

Big Mac Bleu busting in the scene
Hungry for some throats and spleens
I'm gonna wipe the whole board clean
Even if I have to crush some dreams

I’m ludicrous, rhyming astutely with voodoo stuff
My numerous bars leave wack rappers stuporous
I’m crossing them out like they on a to do list
Mess with me get something worse than a cease-desist
Been here from the start no one knows you exist

Now you beware, for they that know me they will find out
From my many bars of commands

All things illicit trafficking (hatman, nail technician, money exchanger)
Im the real hunter, for better or for worse
My numerous bars leave wack rappers stuporous

I’m crossing them out like they on a to do list

Mess with me get something worse than a cease-desist

Been here from the start no one knows you exist

Now you beware, for they that know me they will find out

Bath salts taking over our family
We rancid we any number of them
Appetite Highs (max)X drive my expendable EX8
Got the 4th most clutches (897)
 ($️EUNEy)

Most Wanted (ooh)REX10 (woah)

Everything you dreamed of before daysire
Now you rough people leaving us (dick)
/$((at)rivements))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
